<!DOCTYPE html>  <!--  -->

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Flowchart4</title>
	<!--<link rel="stylesheet" href="style.css">-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    
	<style>
		#flowchart {background:hsla(165,10%,80%,100%);
			position: relative;
		    width: 1250px;
			box-shadow: 1px 1px 5px grey;
		}
		#chart-canvas {
			position: absolute;
		    top: 0;
		    left: 0;
		}
		#activity-wrapper {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
		}
		.flowchart-activity {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-content: space-around;
			align-items: center;
			max-width: 600px;
		}
		.flowchart-activity-info {
			background: white;
			box-shadow: 1px 1px 5px grey;
			border-radius: 3px;
			z-index: 1;
			display: block;
			max-width: 250px;
			padding: 20px;
			margin: 20px;
			font-family: 'Arial';
			font-size: 11px;
		}
		.flowchart-activity-info h2 {
			margin-top: 0px;
			margin-bottom: 10px;
		}
		.flowchart-activity-info ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.flowchart-activity-info li {
			margin: 3px;
		}
		.flowchart-label {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<div id="test"></div>
    <h1>Flowchart 4</h1>
    <button id="testbutton">Test</button>
    <div id="flowchart">
		<canvas id="chart-canvas" width="1000" height="900"></canvas>
		<div id="activity-wrapper"></div>
    </div>
    <script type="text/JavaScript" src="main.js"></script>
</body>

</html>


